@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Outfit', sans-serif;
    box-sizing: border-box;
}

body {
    background-repeat: no-repeat;
    height: 100vh;
}

header {
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.377);
    background-image: linear-gradient(45deg, #3D2859, #4D4359);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 12vh;
}

nav > img#logo {
    max-width: 100px;
}

ul#menu {
    list-style: none;
}

ul#menu > li {
    display: inline-block;
}

ul#menu > li > a.item-menu {
    text-decoration: none;
    padding: 0.8rem;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 1.2em;
}

ul#menu > li > a.item-menu:hover {
    background-color: #be96f25d;
    border-radius: 7px;
    color: greenyellow;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
}

button#abrir-menu {
    display: none;
}

.botao-menu {
    background-color: transparent;
    border: none;
    color: white;
    padding: 3px;
    cursor: pointer;
}

button#abrir-menu:hover {
    background-color: #5d4679;
    border-radius: 2px;
}

button#fechar-menu {
    display: none;
}

button#fechar-menu:hover {
    color: greenyellow;
}

main {
    background-image: linear-gradient(45deg, #3D2859, #4D4359);
    border-top: 1px solid greenyellow;
    border-bottom: 2px solid #a96cfa;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

section#img > img{
    max-width: 400px;
    margin-bottom: 10px;
}

section#text {
    color: #adff2f;
    max-width: 400px;
    font-size: 1.5em;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.521);
    padding: 20px;
    font-weight: 700;
}

section.sobre {
    background-color: #adff2f;
}

section.sobre > h1 {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.418);
    font-size: 2em;
    font-weight: 700;
    color: darkorchid;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 50px;
}

section.sobre > p {
    text-align: justify;
    word-break: break-all;
    max-width: 800px;
    padding: 10px;
    font-size: 1.3rem;
    margin: auto;
}

svg {
    display: block;
}

section#cardapio > h1 {
    text-align: center;
    font-size: 2em;
    color: #a96cfa;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
    margin-bottom: 50px;
}

section#card-itens {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-items: center;
    margin: 5px;
}

section#card-itens > .item {
    background-color: #e0e0e0;
    border-radius: 5px;
    padding:10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: transform .3s;
}

section#card-itens > .item:hover {
    transition: transform .3s ease-in;
    transform: translate(0, -5px);
}

section#card-itens > .item > img {
    max-width: 110px;
    box-sizing: border-box;
    background-color: rgb(204, 204, 204);
    border-radius: 5px;
}

section#card-itens> div.item > p#title {
    font-weight: 700;
    margin: 5px 0px;
}

section#card-itens> div.item > p#desc {
    text-align: center;
}

section#contatos {
    background-color: #3D2859;
    color: white;
    border-bottom: 2px solid #a96cfa;
}

section#contatos > h1 {
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 700;
}

section#contatos > #form-contato {
    padding: 10px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1000px;
    border-radius: 5px;
}

#grid > p {
    margin: 5px;
}

#grid > p > input {
    border-radius: 3px;
    margin: 4px;
    padding: 5px;
    border: none;
}

#form-contato > p > #msg {
    margin-top: 5px;
    border-radius: 7px;
    padding: 3px;
}

#grid > #submit {
    border: 1px solid black;
    margin-top: 5px;
    margin-left: 5px;
    padding: 10px;
    border-radius: 7px;
    background-color: #adff2f;
    color: black;
    cursor: pointer;
    font-weight: 700;
}

span.required {
    color: red;
    font-weight: 700;
}

footer {
    background-color: #adff2f;
    padding: 10px;
}

footer > p {
    text-align: center;
}

footer > p > #dev {
    color: black;
    font-weight: 700;
    text-decoration: none;
}

footer > p > #dev:hover {
    border-bottom: 2px solid #a96cfa;
}

@media screen and (max-width: 730px) {
    #menu {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        top: 0;
        right: 0;
        left: 0;
        transition: top 1s ease;
        position: fixed;
        background-color: #3d2859c0;
    }

    ul#menu > li {
        margin-top: 1.2rem;
    }

    ul#menu > li > a.item-menu:hover {
        background: none;
    }

    button#abrir-menu {
        display: inline-block;
    }

    button#fechar-menu {
        display: block;
        margin-top: 1.2rem;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    section#img > img {
        width: 100%;
    }

    section#text {
        margin: 10px;
        text-align: center;
        margin: auto;
    }

    section.sobre > p {
        margin: 2rem;
    }

    section#card-itens {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    
    section#card-itens > .item {
        background-color: #f1f1f1;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 300px;
    }

    #form-contato {
        flex-direction: column;
    }
}